{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://lavenderblush-chicken-803718.hostingersite.com/api/$1"
        },
        {
            "source": "/socket.io/(.*)",
            "destination": "https://lavenderblush-chicken-803718.hostingersite.com/socket.io/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}